driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/me?userSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username=root
password=1q1q1q1q
# 初始尺寸10个数据库连接
initialSize=10
# 如果不够用，最多不大于20个数据库连接，拿不到新连接则进入等待，很可能卡死不往下走
# 最大连接数目大于用户数就不会造成阻塞，可以initialSize和maxActive设置一样，一开始把资源都分配好，避免后续再重新分配
maxActive=20