# J2EE-Study

./: README.md
ClassTestHomework/: .project
ClassTestHomework/WebContent/: fail.jsp  selectWord.html  success.jsp
ClassTestHomework/WebContent/WEB-INF/: web.xml
FirstServlet/WebContent/: index.html  request_method.html  student.html
FirstServlet/WebContent/WEB-INF/: web.xml
FirstServlet/src/com/me/servlet/: AnnotationServlet.java  FirstServlet.java  RequestMethodServlet.java  SampleServlet.java
Spring-JDBC/: i-me.sql
Spring-JDBC/s01/: pom.xml
Spring-JDBC/s01/src/main/resources/: applicationContext.xml
Spring-JDBC/s01/src/test/java/: JdbcTemplateTestor.java
Spring-JDBC/s02/: pom.xml  readme.md
Spring-JDBC/s02/src/main/resources/: applicationContext.xml
Spring-JDBC/s02/src/test/java/: JdbcTemplateTestor.java
Spring-JDBC/s03/: pom.xml  readme.md
Spring-JDBC/s03/src/main/java/com/imooc/spring/jdbc/dao/: EmployeeDao.java
Spring-JDBC/s03/src/main/java/com/imooc/spring/jdbc/service/: BatchService.java  EmployeeService.java
Spring-JDBC/s03/src/main/resources/: applicationContext.xml
Spring-JDBC/s03/src/test/java/: JdbcTemplateTestor.java
SpringMVC/first-springmvc/: pom.xml
SpringMVC/first-springmvc/src/main/resources/: applicationContext.xml
SpringMVC/first-springmvc/src/main/webapp/: index.html  view.jsp
SpringMVC/form/: pom.xml
SpringMVC/form/src/main/resources/: applicationContext.xml
SpringMVC/form/src/main/webapp/: form.html
aop/s01/src/main/resources/: applicationContext.xml
aop/s02/src/main/resources/: applicationContext.xml
aop/s03/src/main/resources/: applicationContext.xml
aop/s05/: pom.xml
book-shop/: pom.xml
book-shop/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
device-adapter/WebContent/WEB-INF/: web.xml
device-adapter/WebContent/desktop/: index.html
device-adapter/WebContent/mobile/: index.html
device-adapter/src/com/me/filter/: DeviceAdapterFilter.java
el/WebContent/: el_info.jsp  info.jsp
el/WebContent/WEB-INF/: web.xml
el/src/com/me/el/: Student.java  StudentServlet.java
employee/WebContent/: employee.jsp
employee/WebContent/WEB-INF/: web.xml
employee/demo/: employee.html
employee/src/com/me/employee/: CreateServlet.java  Employee.java  ListServlet.java
filter-chain/WebContent/WEB-INF/: web.xml
filter-chain/src/com/me/filter/: FilterA.java  FilterB.java  FilterC.java  HelloServlet.java
first-filter/WebContent/WEB-INF/: web.xml
first-listener/WebContent/WEB-INF/: web.xml
first-springmvc/src/main/webapp/: index.html
fm-web/: .project
fm-web/WebContent/WEB-INF/: web.xml
fm-web/WebContent/WEB-INF/ftl/: employee.ftl  test.ftl
interceptor/: pom.xml
interceptor/src/main/resources/: applicationContext.xml  logback.xml
interceptor/src/main/webapp/: client.html
jedis/: pom.xml
jedis/src/main/java/com/me/jedis/: CacheSample.java  Goods.java  JedisTestor.java
job-servlets/: .project
job-servlets/WebContent/WEB-INF/: web.xml
jstl/WebContent/: core.jsp  fmt.jsp
jstl/WebContent/WEB-INF/: web.xml
listener-interface/WebContent/WEB-INF/: web.xml
maven/: .classpath  .project  pom.xml
maven-first/: .project  pom.xml
maven-first/src/main/java/com/me/maven/: PinyinTestor.java
maven-junit4/: pom.xml
maven-junit4/src/test/java/: CalculatorTest.java
maven/src/main/webapp/: index.jsp
me-jdbc/src/: druid-config.properties
mgallery/WebContent/: index.html  management.html
mgallery/WebContent/WEB-INF/: web.xml
mgallery/WebContent/WEB-INF/jsp/: create.jsp  index.jsp  list.jsp  update.jsp
mgallery/WebContent/css/: list.css
mgallery/WebContent/js/: validation.js
mgallery/src/: painting.xml
mybatis/: pom.xml
mybatis-annotation/mybatis-annotation/: pom.xml
mybatis/src/main/resources/: logback.xml  mybatis-config.xml
myjsp/: .project
myjsp/WebContent/: news.jsp  prime.jsp  salary.html  salary.jsp  video.jsp
myjsp/WebContent/WEB-INF/: web.xml
myjsp/WebContent/include/: footer.jsp  header.jsp
request-total/WebContent/: test1.html  test2.html  test3.html  total.html
request-total/WebContent/WEB-INF/: web.xml
request_struc/: .project
request_struc/WebContent/: input.html  input.jsp
request_struc/WebContent/WEB-INF/: web.xml
restful/: pom.xml
restful/src/main/resources/: applicationContext.xml
restful/src/main/webapp/: client.html
restful_cors/: pom.xml
restful_cors/src/main/java/com/me/restful/entity/: Person.java
restful_cors/src/main/resources/: applicationContext.xml
restful_cors/src/main/webapp/: client.html
s01/: readme.md
s01/src/main/resources/: applicationContext.xml
s02/: pom.xml  readme.md
s02/src/main/resources/: applicationContext-1.xml  applicationContext.xml
s03/: readme.md
s03/src/main/resources/: applicationContext.xml
s04/: readme.md
s04/src/main/resources/: applicationContext.xml
s05/: pom.xml  readme.md
s05/src/main/resources/: applicationContext.xml
s06/: pom.xml  readme.md
s06/src/main/java/com/imooc/spring/ioc/: Application.java
s06/src/main/java/com/imooc/spring/ioc/context/: ApplicationContext.java  ClassPathXmlApplicationContext.java
s06/src/main/java/com/imooc/spring/ioc/entity/: Apple.java
s06/src/main/resources/: applicationContext.xml
s07/: readme.md
s07/src/main/resources/: applicationContext.xml  config.properties
s08/: readme.md
s09/: pom.xml
s09/src/main/resources/: applicationContext.xml
s09/src/test/java/: SpringTestor.java
servlet_advanced/: .project
servlet_advanced/WebContent/: built_in_objects.jsp  charset_form.html
servlet_advanced/WebContent/WEB-INF/: web.xml
servlet_advanced/WebContent/error/: 404.html  500.html  500.jsp
servlet_advanced/WebContent/news/: default.html
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/resources/: application.properties
static-data/: .project
static-data/WebContent/: index.jsp
static-data/WebContent/WEB-INF/: web.xml
url-pattern/: .project
url-pattern/WebContent/: index.jsp  test.jsp
url-pattern/WebContent/WEB-INF/: web.xml
(+171 files in other folders)
